{
  "name": "jira-fhir-utils",
  "version": "1.0.0",
  "description": "Tools and utilities to ease Jira ticket processing for FHIR",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "download-issues": "bun run packages/fhir-jira-db/download-issues.ts",
    "extract-archives": "bun run packages/fhir-jira-db/extract-archives.ts",
    "load-initial": "bun run packages/fhir-jira-db/load-initial.ts",
    "load-updates": "bun run packages/fhir-jira-db/load-updates.ts",
    "create-fts": "bun run packages/fhir-jira-db/create-fts.ts",
    "create-tfidf": "bun run packages/fhir-jira-db/create-tfidf.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "commander": "^14.0.0",
    "execa": "^9.5.2",
    "fast-xml-parser": "^4.5.1",
    "glob": "^11.0.0",
    "natural": "^8.1.0",
    "stopword": "^3.1.5"
  },
  "keywords": [
    "jira",
    "fhir",
    "sqlite",
    "xml",
    "mcp"
  ],
  "author": "",
  "license": "ISC",
  "module": "index.ts",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
