{
  "profiles": {
    "loader:load": {
      "commandName": "Project",
      "commandLineArgs": "load --drop-tables true"
    },
    "loader:fts": {
      "commandName": "Project",
      "commandLineArgs": "fts"
    }

  }
}